18.1
let str = /^http:/.test('https://playcode.io/javascript');
console.log(str); 
18.2
let str = /^https?/.test('https://playcode.io/javascript');
console.log(str);
18.3
let str = /txt|html|php$/.test('dgsdg.txt');
console.log(str); 
18.4
let str = /jpg|jpeg/.test('dgsdg.jpg');
console.log(str); 
18.5
let str = /jpg|jpeg|png/.test('dgsdg.pn');
console.log(str); 
18.6
let str = /^\d{1,12}$/.test('1234567890123');
console.log(str); 
18.7
let str = (/(19|20)\d\d-((0[1-9]|1[012])-(0[1-9]|[12]\d)|(0[13-9]|1[012])-30|(0[13578]|1[02])-31)/.test('2020-02-28'));
console.log(str); 
18.8
let str = (/30|(0[13578]|1[02])|31.(0[1-9]|[12]\d)|(0[13-9]|1[012]).(19|20)\d\d-((0[1-9]|1[012]))/.test('10.11.1945'));
console.log(str); 
18.9
let str = (/^([0-1]\d|2[0-3])(:[0-5]\d){2}$/.test('17:40:30'));
console.log(str); 
18.10
let str = (/^[-\w.]+@([A-z0-9][-A-z0-9]+\.)+[A-z]{2,4}$/.test('mamr@yu.net'));
console.log(str); 
18.11
let str = (/^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}$/.test('code.mu'));
console.log(str); 